{
  "name": "isasutoya_converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --require async-to-gen/register app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-to-gen": "^1.3.3",
    "botbuilder": "^3.9.1",
    "fs": "0.0.1-security",
    "node-irasutoya": "^2.0.3",
    "restify": "^5.2.0"
  },
  "devDependencies": {
    "@types/request": "^2.0.7",
    "@types/node": "^8.0.49"
  }
}
